vendor_name = ModelSim
source_file = 1, C:/Users/charl/OneDrive/School/ECE 3710/mini-mips/exmem.v
source_file = 1, C:/Users/charl/OneDrive/School/ECE 3710/mini-mips/controller.v
source_file = 1, C:/Users/charl/OneDrive/School/ECE 3710/mini-mips/alucontrol.v
source_file = 1, C:/Users/charl/OneDrive/School/ECE 3710/mini-mips/datapath.v
source_file = 1, C:/Users/charl/OneDrive/School/ECE 3710/mini-mips/alu.v
source_file = 1, C:/Users/charl/OneDrive/School/ECE 3710/mini-mips/regfile.v
source_file = 1, C:/Users/charl/OneDrive/School/ECE 3710/mini-mips/zerodetect.v
source_file = 1, C:/Users/charl/OneDrive/School/ECE 3710/mini-mips/flop.v
source_file = 1, C:/Users/charl/OneDrive/School/ECE 3710/mini-mips/flopr.v
source_file = 1, C:/Users/charl/OneDrive/School/ECE 3710/mini-mips/flopen.v
source_file = 1, C:/Users/charl/OneDrive/School/ECE 3710/mini-mips/flopenr.v
source_file = 1, C:/Users/charl/OneDrive/School/ECE 3710/mini-mips/mux2.v
source_file = 1, C:/Users/charl/OneDrive/School/ECE 3710/mini-mips/mux4.v
source_file = 1, C:/Users/charl/OneDrive/School/ECE 3710/mini-mips/tb_mipscpu.v
source_file = 1, C:/Users/charl/OneDrive/School/ECE 3710/mini-mips/mipscpu.v
source_file = 1, C:/Users/charl/OneDrive/School/ECE 3710/mini-mips/mipssystem.v
source_file = 1, C:/Users/charl/OneDrive/School/ECE 3710/mini-mips/reg.dat
source_file = 1, C:/Users/charl/OneDrive/School/ECE 3710/mini-mips/fib-converted.dat
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/charl/OneDrive/School/ECE 3710/mini-mips/db/altsyncram_m7n1.tdf
source_file = 1, C:/Users/charl/OneDrive/School/ECE 3710/mini-mips/db/mini-mips.ram0_regfile_66da57bc.hdl.mif
source_file = 1, C:/Users/charl/OneDrive/School/ECE 3710/mini-mips/db/altsyncram_u3f1.tdf
source_file = 1, C:/Users/charl/OneDrive/School/ECE 3710/mini-mips/db/mini-mips.ram0_exmem_68f12d0.hdl.mif
design_name = mipssystem
instance = comp, \LEDs[0]~output , LEDs[0]~output, mipssystem, 1
instance = comp, \LEDs[1]~output , LEDs[1]~output, mipssystem, 1
instance = comp, \LEDs[2]~output , LEDs[2]~output, mipssystem, 1
instance = comp, \LEDs[3]~output , LEDs[3]~output, mipssystem, 1
instance = comp, \LEDs[4]~output , LEDs[4]~output, mipssystem, 1
instance = comp, \LEDs[5]~output , LEDs[5]~output, mipssystem, 1
instance = comp, \LEDs[6]~output , LEDs[6]~output, mipssystem, 1
instance = comp, \LEDs[7]~output , LEDs[7]~output, mipssystem, 1
instance = comp, \clk~input , clk~input, mipssystem, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, mipssystem, 1
instance = comp, \switches[5]~input , switches[5]~input, mipssystem, 1
instance = comp, \switches[2]~input , switches[2]~input, mipssystem, 1
instance = comp, \switches[6]~input , switches[6]~input, mipssystem, 1
instance = comp, \reset~input , reset~input, mipssystem, 1
instance = comp, \switches[4]~input , switches[4]~input, mipssystem, 1
instance = comp, \cpu|dp|ir3|q~4 , cpu|dp|ir3|q~4, mipssystem, 1
instance = comp, \cpu|dp|ir3|q[7]~1 , cpu|dp|ir3|q[7]~1, mipssystem, 1
instance = comp, \cpu|dp|ir3|q[4] , cpu|dp|ir3|q[4], mipssystem, 1
instance = comp, \cpu|dp|ir3|q~5 , cpu|dp|ir3|q~5, mipssystem, 1
instance = comp, \cpu|dp|ir3|q[2] , cpu|dp|ir3|q[2], mipssystem, 1
instance = comp, \switches[3]~input , switches[3]~input, mipssystem, 1
instance = comp, \exm|q[3]~3 , exm|q[3]~3, mipssystem, 1
instance = comp, \cpu|dp|ir0|q[7]~0 , cpu|dp|ir0|q[7]~0, mipssystem, 1
instance = comp, \cpu|dp|ir0|q[3] , cpu|dp|ir0|q[3], mipssystem, 1
instance = comp, \switches[0]~input , switches[0]~input, mipssystem, 1
instance = comp, \cpu|cont|state~22 , cpu|cont|state~22, mipssystem, 1
instance = comp, \cpu|cont|state.RTYPEEX , cpu|cont|state.RTYPEEX, mipssystem, 1
instance = comp, \cpu|dp|alunit|Mux6~0 , cpu|dp|alunit|Mux6~0, mipssystem, 1
instance = comp, \cpu|cont|state~26 , cpu|cont|state~26, mipssystem, 1
instance = comp, \cpu|cont|state.MEMADR , cpu|cont|state.MEMADR, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[18]~feeder , cpu|dp|rf|RAM_rtl_0_bypass[18]~feeder, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[18] , cpu|dp|rf|RAM_rtl_0_bypass[18], mipssystem, 1
instance = comp, \cpu|dp|ir1|q[4]~0 , cpu|dp|ir1|q[4]~0, mipssystem, 1
instance = comp, \cpu|dp|ir1|q[5] , cpu|dp|ir1|q[5], mipssystem, 1
instance = comp, \cpu|cont|state~35 , cpu|cont|state~35, mipssystem, 1
instance = comp, \cpu|cont|state.RTYPEWR , cpu|cont|state.RTYPEWR, mipssystem, 1
instance = comp, \cpu|dp|ir2|q[2] , cpu|dp|ir2|q[2], mipssystem, 1
instance = comp, \cpu|dp|regmux|y[2]~2 , cpu|dp|regmux|y[2]~2, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[5] , cpu|dp|rf|RAM_rtl_0_bypass[5], mipssystem, 1
instance = comp, \cpu|dp|ir1|q[4] , cpu|dp|ir1|q[4], mipssystem, 1
instance = comp, \switches[1]~input , switches[1]~input, mipssystem, 1
instance = comp, \exm|q[5]~5 , exm|q[5]~5, mipssystem, 1
instance = comp, \cpu|dp|ir0|q[5] , cpu|dp|ir0|q[5], mipssystem, 1
instance = comp, \exm|q[1]~1 , exm|q[1]~1, mipssystem, 1
instance = comp, \cpu|dp|ir0|q[1]~feeder , cpu|dp|ir0|q[1]~feeder, mipssystem, 1
instance = comp, \cpu|dp|ir0|q[1] , cpu|dp|ir0|q[1], mipssystem, 1
instance = comp, \cpu|ac|WideOr0~0 , cpu|ac|WideOr0~0, mipssystem, 1
instance = comp, \cpu|ac|Selector0~0 , cpu|ac|Selector0~0, mipssystem, 1
instance = comp, \exm|q[6]~6 , exm|q[6]~6, mipssystem, 1
instance = comp, \cpu|dp|ir0|q[6] , cpu|dp|ir0|q[6], mipssystem, 1
instance = comp, \cpu|dp|ir2|q~0 , cpu|dp|ir2|q~0, mipssystem, 1
instance = comp, \cpu|dp|ir2|q[0] , cpu|dp|ir2|q[0], mipssystem, 1
instance = comp, \cpu|dp|rf|WideOr1 , cpu|dp|rf|WideOr1, mipssystem, 1
instance = comp, \cpu|dp|mdr|q[6] , cpu|dp|mdr|q[6], mipssystem, 1
instance = comp, \cpu|cont|state~34 , cpu|cont|state~34, mipssystem, 1
instance = comp, \cpu|cont|state.LBWR , cpu|cont|state.LBWR, mipssystem, 1
instance = comp, \cpu|dp|wdmux|y[6]~6 , cpu|dp|wdmux|y[6]~6, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[19] , cpu|dp|rf|RAM_rtl_1_bypass[19], mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[20]~feeder , cpu|dp|rf|RAM_rtl_1_bypass[20]~feeder, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[20] , cpu|dp|rf|RAM_rtl_1_bypass[20], mipssystem, 1
instance = comp, \cpu|dp|mdr|q[0] , cpu|dp|mdr|q[0], mipssystem, 1
instance = comp, \cpu|dp|ir1|q[3] , cpu|dp|ir1|q[3], mipssystem, 1
instance = comp, \cpu|dp|regmux|y[0]~0 , cpu|dp|regmux|y[0]~0, mipssystem, 1
instance = comp, \cpu|dp|ir2|q[5] , cpu|dp|ir2|q[5], mipssystem, 1
instance = comp, \cpu|dp|ir2|q~3 , cpu|dp|ir2|q~3, mipssystem, 1
instance = comp, \cpu|dp|ir2|q[6] , cpu|dp|ir2|q[6], mipssystem, 1
instance = comp, \cpu|dp|ir2|q~4 , cpu|dp|ir2|q~4, mipssystem, 1
instance = comp, \switches[7]~input , switches[7]~input, mipssystem, 1
instance = comp, \cpu|dp|ir2|q[7] , cpu|dp|ir2|q[7], mipssystem, 1
instance = comp, \cpu|dp|ir2|q~5 , cpu|dp|ir2|q~5, mipssystem, 1
instance = comp, \cpu|dp|mdr|q[1] , cpu|dp|mdr|q[1], mipssystem, 1
instance = comp, \cpu|dp|wdmux|y[1]~1 , cpu|dp|wdmux|y[1]~1, mipssystem, 1
instance = comp, \cpu|dp|mdr|q[2] , cpu|dp|mdr|q[2], mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[12]~feeder , cpu|dp|rf|RAM_rtl_0_bypass[12]~feeder, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[12] , cpu|dp|rf|RAM_rtl_0_bypass[12], mipssystem, 1
instance = comp, \cpu|dp|alunit|Mux6~1 , cpu|dp|alunit|Mux6~1, mipssystem, 1
instance = comp, \cpu|dp|mdr|q[4] , cpu|dp|mdr|q[4], mipssystem, 1
instance = comp, \cpu|dp|rf|WideOr0 , cpu|dp|rf|WideOr0, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[15]~feeder , cpu|dp|rf|RAM_rtl_0_bypass[15]~feeder, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[15] , cpu|dp|rf|RAM_rtl_0_bypass[15], mipssystem, 1
instance = comp, \cpu|dp|mdr|q[5] , cpu|dp|mdr|q[5], mipssystem, 1
instance = comp, \cpu|dp|wdmux|y[5]~5 , cpu|dp|wdmux|y[5]~5, mipssystem, 1
instance = comp, \exm|q[7]~7 , exm|q[7]~7, mipssystem, 1
instance = comp, \cpu|dp|mdr|q[7] , cpu|dp|mdr|q[7], mipssystem, 1
instance = comp, \cpu|dp|wdmux|y[7]~7 , cpu|dp|wdmux|y[7]~7, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0|auto_generated|ram_block1a0 , cpu|dp|rf|RAM_rtl_0|auto_generated|ram_block1a0, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[16]~feeder , cpu|dp|rf|RAM_rtl_0_bypass[16]~feeder, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[16] , cpu|dp|rf|RAM_rtl_0_bypass[16], mipssystem, 1
instance = comp, \cpu|dp|rf|rd1[4]~5 , cpu|dp|rf|rd1[4]~5, mipssystem, 1
instance = comp, \cpu|dp|areg|q[4] , cpu|dp|areg|q[4], mipssystem, 1
instance = comp, \cpu|dp|src1mux|y[4]~5 , cpu|dp|src1mux|y[4]~5, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[15] , cpu|dp|rf|RAM_rtl_1_bypass[15], mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[16]~feeder , cpu|dp|rf|RAM_rtl_1_bypass[16]~feeder, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[16] , cpu|dp|rf|RAM_rtl_1_bypass[16], mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1|auto_generated|ram_block1a0 , cpu|dp|rf|RAM_rtl_1|auto_generated|ram_block1a0, mipssystem, 1
instance = comp, \cpu|dp|rf|rd2[4]~4 , cpu|dp|rf|rd2[4]~4, mipssystem, 1
instance = comp, \cpu|dp|wrd|q[4] , cpu|dp|wrd|q[4], mipssystem, 1
instance = comp, \cpu|cont|WideOr4 , cpu|cont|WideOr4, mipssystem, 1
instance = comp, \cpu|cont|WideOr3 , cpu|cont|WideOr3, mipssystem, 1
instance = comp, \cpu|dp|src2mux|Mux3~0 , cpu|dp|src2mux|Mux3~0, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[13] , cpu|dp|rf|RAM_rtl_0_bypass[13], mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[14]~feeder , cpu|dp|rf|RAM_rtl_0_bypass[14]~feeder, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[14] , cpu|dp|rf|RAM_rtl_0_bypass[14], mipssystem, 1
instance = comp, \cpu|dp|rf|rd1[3]~4 , cpu|dp|rf|rd1[3]~4, mipssystem, 1
instance = comp, \cpu|dp|areg|q[3] , cpu|dp|areg|q[3], mipssystem, 1
instance = comp, \cpu|dp|src1mux|y[3]~4 , cpu|dp|src1mux|y[3]~4, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[12]~feeder , cpu|dp|rf|RAM_rtl_1_bypass[12]~feeder, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[12] , cpu|dp|rf|RAM_rtl_1_bypass[12], mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[11]~feeder , cpu|dp|rf|RAM_rtl_1_bypass[11]~feeder, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[11] , cpu|dp|rf|RAM_rtl_1_bypass[11], mipssystem, 1
instance = comp, \cpu|dp|rf|rd2[2]~2 , cpu|dp|rf|rd2[2]~2, mipssystem, 1
instance = comp, \cpu|dp|wrd|q[2] , cpu|dp|wrd|q[2], mipssystem, 1
instance = comp, \cpu|dp|src2mux|Mux5~0 , cpu|dp|src2mux|Mux5~0, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[10]~feeder , cpu|dp|rf|RAM_rtl_1_bypass[10]~feeder, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[10] , cpu|dp|rf|RAM_rtl_1_bypass[10], mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[9] , cpu|dp|rf|RAM_rtl_1_bypass[9], mipssystem, 1
instance = comp, \cpu|dp|rf|rd2[1]~1 , cpu|dp|rf|rd2[1]~1, mipssystem, 1
instance = comp, \cpu|dp|wrd|q[1] , cpu|dp|wrd|q[1], mipssystem, 1
instance = comp, \cpu|dp|src2mux|Mux6~0 , cpu|dp|src2mux|Mux6~0, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[10]~feeder , cpu|dp|rf|RAM_rtl_0_bypass[10]~feeder, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[10] , cpu|dp|rf|RAM_rtl_0_bypass[10], mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[9] , cpu|dp|rf|RAM_rtl_0_bypass[9], mipssystem, 1
instance = comp, \cpu|dp|rf|rd1[1]~6 , cpu|dp|rf|rd1[1]~6, mipssystem, 1
instance = comp, \cpu|dp|areg|q[1] , cpu|dp|areg|q[1], mipssystem, 1
instance = comp, \cpu|dp|pcreg|q~12 , cpu|dp|pcreg|q~12, mipssystem, 1
instance = comp, \cpu|cont|WideOr4~0 , cpu|cont|WideOr4~0, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[17] , cpu|dp|rf|RAM_rtl_1_bypass[17], mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[18]~feeder , cpu|dp|rf|RAM_rtl_1_bypass[18]~feeder, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[18] , cpu|dp|rf|RAM_rtl_1_bypass[18], mipssystem, 1
instance = comp, \cpu|dp|rf|rd2[5]~5 , cpu|dp|rf|rd2[5]~5, mipssystem, 1
instance = comp, \cpu|dp|wrd|q[5] , cpu|dp|wrd|q[5], mipssystem, 1
instance = comp, \cpu|dp|src2mux|Mux2~0 , cpu|dp|src2mux|Mux2~0, mipssystem, 1
instance = comp, \cpu|dp|src2mux|Mux7~0 , cpu|dp|src2mux|Mux7~0, mipssystem, 1
instance = comp, \cpu|dp|alunit|_~13 , cpu|dp|alunit|_~13, mipssystem, 1
instance = comp, \cpu|dp|alunit|_~25 , cpu|dp|alunit|_~25, mipssystem, 1
instance = comp, \cpu|dp|alunit|_~29 , cpu|dp|alunit|_~29, mipssystem, 1
instance = comp, \cpu|dp|alunit|_~17 , cpu|dp|alunit|_~17, mipssystem, 1
instance = comp, \cpu|dp|alunit|_~21 , cpu|dp|alunit|_~21, mipssystem, 1
instance = comp, \cpu|dp|alunit|_~9 , cpu|dp|alunit|_~9, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[19] , cpu|dp|rf|RAM_rtl_0_bypass[19], mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[20]~feeder , cpu|dp|rf|RAM_rtl_0_bypass[20]~feeder, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[20] , cpu|dp|rf|RAM_rtl_0_bypass[20], mipssystem, 1
instance = comp, \cpu|dp|rf|rd1[6]~0 , cpu|dp|rf|rd1[6]~0, mipssystem, 1
instance = comp, \cpu|dp|areg|q[6] , cpu|dp|areg|q[6], mipssystem, 1
instance = comp, \cpu|dp|pcreg|q~0 , cpu|dp|pcreg|q~0, mipssystem, 1
instance = comp, \cpu|dp|pcreg|q~1 , cpu|dp|pcreg|q~1, mipssystem, 1
instance = comp, \cpu|dp|pcreg|q~2 , cpu|dp|pcreg|q~2, mipssystem, 1
instance = comp, \cpu|dp|pcreg|q[6] , cpu|dp|pcreg|q[6], mipssystem, 1
instance = comp, \cpu|dp|src1mux|y[6]~0 , cpu|dp|src1mux|y[6]~0, mipssystem, 1
instance = comp, \cpu|dp|alunit|Mux1~0 , cpu|dp|alunit|Mux1~0, mipssystem, 1
instance = comp, \cpu|cont|pcen~0 , cpu|cont|pcen~0, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[21]~feeder , cpu|dp|rf|RAM_rtl_1_bypass[21]~feeder, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[21] , cpu|dp|rf|RAM_rtl_1_bypass[21], mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[22]~feeder , cpu|dp|rf|RAM_rtl_1_bypass[22]~feeder, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[22] , cpu|dp|rf|RAM_rtl_1_bypass[22], mipssystem, 1
instance = comp, \cpu|dp|rf|rd2[7]~7 , cpu|dp|rf|rd2[7]~7, mipssystem, 1
instance = comp, \cpu|dp|wrd|q[7] , cpu|dp|wrd|q[7], mipssystem, 1
instance = comp, \cpu|dp|ir0|q[7] , cpu|dp|ir0|q[7], mipssystem, 1
instance = comp, \cpu|dp|src2mux|Mux0~0 , cpu|dp|src2mux|Mux0~0, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[22]~feeder , cpu|dp|rf|RAM_rtl_0_bypass[22]~feeder, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[22] , cpu|dp|rf|RAM_rtl_0_bypass[22], mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[21]~feeder , cpu|dp|rf|RAM_rtl_0_bypass[21]~feeder, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[21] , cpu|dp|rf|RAM_rtl_0_bypass[21], mipssystem, 1
instance = comp, \cpu|dp|rf|rd1[7]~1 , cpu|dp|rf|rd1[7]~1, mipssystem, 1
instance = comp, \cpu|dp|areg|q[7] , cpu|dp|areg|q[7], mipssystem, 1
instance = comp, \cpu|dp|pcreg|q~4 , cpu|dp|pcreg|q~4, mipssystem, 1
instance = comp, \cpu|dp|pcreg|q~5 , cpu|dp|pcreg|q~5, mipssystem, 1
instance = comp, \cpu|dp|pcreg|q[7] , cpu|dp|pcreg|q[7], mipssystem, 1
instance = comp, \cpu|dp|src1mux|y[7]~1 , cpu|dp|src1mux|y[7]~1, mipssystem, 1
instance = comp, \cpu|dp|alunit|_~1 , cpu|dp|alunit|_~1, mipssystem, 1
instance = comp, \cpu|dp|alunit|_~5 , cpu|dp|alunit|_~5, mipssystem, 1
instance = comp, \cpu|cont|pcen~1 , cpu|cont|pcen~1, mipssystem, 1
instance = comp, \cpu|cont|pcen~2 , cpu|cont|pcen~2, mipssystem, 1
instance = comp, \cpu|dp|pcreg|q[2]~3 , cpu|dp|pcreg|q[2]~3, mipssystem, 1
instance = comp, \cpu|dp|pcreg|q[1] , cpu|dp|pcreg|q[1], mipssystem, 1
instance = comp, \cpu|dp|src1mux|y[1]~6 , cpu|dp|src1mux|y[1]~6, mipssystem, 1
instance = comp, \cpu|dp|alunit|Mux3~1 , cpu|dp|alunit|Mux3~1, mipssystem, 1
instance = comp, \cpu|dp|res|q[4] , cpu|dp|res|q[4], mipssystem, 1
instance = comp, \cpu|dp|wdmux|y[4]~4 , cpu|dp|wdmux|y[4]~4, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[13] , cpu|dp|rf|RAM_rtl_1_bypass[13], mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[14]~feeder , cpu|dp|rf|RAM_rtl_1_bypass[14]~feeder, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[14] , cpu|dp|rf|RAM_rtl_1_bypass[14], mipssystem, 1
instance = comp, \cpu|dp|rf|rd2[3]~3 , cpu|dp|rf|rd2[3]~3, mipssystem, 1
instance = comp, \cpu|dp|wrd|q[3] , cpu|dp|wrd|q[3], mipssystem, 1
instance = comp, \cpu|dp|src2mux|Mux4~0 , cpu|dp|src2mux|Mux4~0, mipssystem, 1
instance = comp, \cpu|dp|alunit|Mux4~0 , cpu|dp|alunit|Mux4~0, mipssystem, 1
instance = comp, \cpu|dp|res|q[3] , cpu|dp|res|q[3], mipssystem, 1
instance = comp, \cpu|dp|mdr|q[3] , cpu|dp|mdr|q[3], mipssystem, 1
instance = comp, \cpu|dp|wdmux|y[3]~3 , cpu|dp|wdmux|y[3]~3, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[11] , cpu|dp|rf|RAM_rtl_0_bypass[11], mipssystem, 1
instance = comp, \cpu|dp|rf|rd1[2]~7 , cpu|dp|rf|rd1[2]~7, mipssystem, 1
instance = comp, \cpu|dp|areg|q[2] , cpu|dp|areg|q[2], mipssystem, 1
instance = comp, \cpu|dp|src1mux|y[2]~7 , cpu|dp|src1mux|y[2]~7, mipssystem, 1
instance = comp, \cpu|dp|alunit|Mux5~0 , cpu|dp|alunit|Mux5~0, mipssystem, 1
instance = comp, \cpu|dp|alunit|Mux5~1 , cpu|dp|alunit|Mux5~1, mipssystem, 1
instance = comp, \cpu|dp|res|q[2] , cpu|dp|res|q[2], mipssystem, 1
instance = comp, \cpu|dp|wdmux|y[2]~2 , cpu|dp|wdmux|y[2]~2, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[7] , cpu|dp|rf|RAM_rtl_0_bypass[7], mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[8]~feeder , cpu|dp|rf|RAM_rtl_0_bypass[8]~feeder, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[8] , cpu|dp|rf|RAM_rtl_0_bypass[8], mipssystem, 1
instance = comp, \cpu|dp|rf|rd1[0]~2 , cpu|dp|rf|rd1[0]~2, mipssystem, 1
instance = comp, \cpu|dp|areg|q[0] , cpu|dp|areg|q[0], mipssystem, 1
instance = comp, \cpu|dp|pcreg|q~6 , cpu|dp|pcreg|q~6, mipssystem, 1
instance = comp, \cpu|dp|pcreg|q[0] , cpu|dp|pcreg|q[0], mipssystem, 1
instance = comp, \cpu|dp|src1mux|y[0]~2 , cpu|dp|src1mux|y[0]~2, mipssystem, 1
instance = comp, \cpu|ac|alucont[1]~0 , cpu|ac|alucont[1]~0, mipssystem, 1
instance = comp, \cpu|dp|alunit|Mux7~0 , cpu|dp|alunit|Mux7~0, mipssystem, 1
instance = comp, \cpu|dp|res|q[0] , cpu|dp|res|q[0], mipssystem, 1
instance = comp, \cpu|dp|wdmux|y[0]~0 , cpu|dp|wdmux|y[0]~0, mipssystem, 1
instance = comp, \cpu|dp|rf|rd2[6]~6 , cpu|dp|rf|rd2[6]~6, mipssystem, 1
instance = comp, \cpu|dp|wrd|q[6] , cpu|dp|wrd|q[6], mipssystem, 1
instance = comp, \cpu|dp|src2mux|Mux1~0 , cpu|dp|src2mux|Mux1~0, mipssystem, 1
instance = comp, \cpu|dp|alunit|Mux1~1 , cpu|dp|alunit|Mux1~1, mipssystem, 1
instance = comp, \cpu|dp|res|q[6] , cpu|dp|res|q[6], mipssystem, 1
instance = comp, \cpu|dp|adrmux|y[6]~6 , cpu|dp|adrmux|y[6]~6, mipssystem, 1
instance = comp, \cpu|dp|adrmux|y[7]~7 , cpu|dp|adrmux|y[7]~7, mipssystem, 1
instance = comp, \exm|ram_rtl_0|auto_generated|ram_block1a0 , exm|ram_rtl_0|auto_generated|ram_block1a0, mipssystem, 1
instance = comp, \cpu|dp|ir2|q~1 , cpu|dp|ir2|q~1, mipssystem, 1
instance = comp, \cpu|dp|ir2|q[1] , cpu|dp|ir2|q[1], mipssystem, 1
instance = comp, \cpu|dp|regmux|y[1]~1 , cpu|dp|regmux|y[1]~1, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[3] , cpu|dp|rf|RAM_rtl_0_bypass[3], mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[6] , cpu|dp|rf|RAM_rtl_0_bypass[6], mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[4] , cpu|dp|rf|RAM_rtl_0_bypass[4], mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[2] , cpu|dp|rf|RAM_rtl_0_bypass[2], mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[0] , cpu|dp|rf|RAM_rtl_0_bypass[0], mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[1] , cpu|dp|rf|RAM_rtl_0_bypass[1], mipssystem, 1
instance = comp, \cpu|dp|rf|RAM~2 , cpu|dp|rf|RAM~2, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM~3 , cpu|dp|rf|RAM~3, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[17]~feeder , cpu|dp|rf|RAM_rtl_0_bypass[17]~feeder, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_0_bypass[17] , cpu|dp|rf|RAM_rtl_0_bypass[17], mipssystem, 1
instance = comp, \cpu|dp|rf|rd1[5]~3 , cpu|dp|rf|rd1[5]~3, mipssystem, 1
instance = comp, \cpu|dp|areg|q[5] , cpu|dp|areg|q[5], mipssystem, 1
instance = comp, \cpu|dp|pcreg|q~7 , cpu|dp|pcreg|q~7, mipssystem, 1
instance = comp, \cpu|dp|pcreg|q~8 , cpu|dp|pcreg|q~8, mipssystem, 1
instance = comp, \cpu|dp|pcreg|q[5] , cpu|dp|pcreg|q[5], mipssystem, 1
instance = comp, \cpu|dp|src1mux|y[5]~3 , cpu|dp|src1mux|y[5]~3, mipssystem, 1
instance = comp, \cpu|dp|alunit|Mux2~0 , cpu|dp|alunit|Mux2~0, mipssystem, 1
instance = comp, \cpu|dp|alunit|Mux2~1 , cpu|dp|alunit|Mux2~1, mipssystem, 1
instance = comp, \cpu|dp|res|q[5] , cpu|dp|res|q[5], mipssystem, 1
instance = comp, \cpu|dp|adrmux|y[5]~5 , cpu|dp|adrmux|y[5]~5, mipssystem, 1
instance = comp, \exm|q[0]~0 , exm|q[0]~0, mipssystem, 1
instance = comp, \cpu|dp|ir0|q[0] , cpu|dp|ir0|q[0], mipssystem, 1
instance = comp, \cpu|ac|WideOr1~0 , cpu|ac|WideOr1~0, mipssystem, 1
instance = comp, \cpu|dp|alunit|Mux3~0 , cpu|dp|alunit|Mux3~0, mipssystem, 1
instance = comp, \cpu|dp|pcreg|q~10 , cpu|dp|pcreg|q~10, mipssystem, 1
instance = comp, \cpu|dp|pcreg|q~11 , cpu|dp|pcreg|q~11, mipssystem, 1
instance = comp, \cpu|dp|pcreg|q[4] , cpu|dp|pcreg|q[4], mipssystem, 1
instance = comp, \cpu|dp|adrmux|y[4]~4 , cpu|dp|adrmux|y[4]~4, mipssystem, 1
instance = comp, \cpu|dp|ir3|q~3 , cpu|dp|ir3|q~3, mipssystem, 1
instance = comp, \cpu|dp|ir3|q[3] , cpu|dp|ir3|q[3], mipssystem, 1
instance = comp, \cpu|cont|state~38 , cpu|cont|state~38, mipssystem, 1
instance = comp, \cpu|cont|state~39 , cpu|cont|state~39, mipssystem, 1
instance = comp, \cpu|cont|state.JEX , cpu|cont|state.JEX, mipssystem, 1
instance = comp, \cpu|dp|pcreg|q~9 , cpu|dp|pcreg|q~9, mipssystem, 1
instance = comp, \cpu|dp|pcreg|q[3] , cpu|dp|pcreg|q[3], mipssystem, 1
instance = comp, \cpu|dp|adrmux|y[3]~3 , cpu|dp|adrmux|y[3]~3, mipssystem, 1
instance = comp, \cpu|dp|ir3|q~2 , cpu|dp|ir3|q~2, mipssystem, 1
instance = comp, \cpu|dp|ir3|q[7] , cpu|dp|ir3|q[7], mipssystem, 1
instance = comp, \cpu|cont|state~25 , cpu|cont|state~25, mipssystem, 1
instance = comp, \cpu|cont|state.ADDIEX , cpu|cont|state.ADDIEX, mipssystem, 1
instance = comp, \cpu|cont|state~36 , cpu|cont|state~36, mipssystem, 1
instance = comp, \cpu|cont|state.ADDIWR , cpu|cont|state.ADDIWR, mipssystem, 1
instance = comp, \cpu|cont|WideOr7~0 , cpu|cont|WideOr7~0, mipssystem, 1
instance = comp, \cpu|cont|state~31 , cpu|cont|state~31, mipssystem, 1
instance = comp, \cpu|cont|Selector0~0 , cpu|cont|Selector0~0, mipssystem, 1
instance = comp, \cpu|cont|WideOr0~0 , cpu|cont|WideOr0~0, mipssystem, 1
instance = comp, \cpu|cont|state~30 , cpu|cont|state~30, mipssystem, 1
instance = comp, \cpu|cont|state~32 , cpu|cont|state~32, mipssystem, 1
instance = comp, \cpu|cont|state.FETCH1 , cpu|cont|state.FETCH1, mipssystem, 1
instance = comp, \cpu|cont|state~33 , cpu|cont|state~33, mipssystem, 1
instance = comp, \cpu|cont|state.FETCH2 , cpu|cont|state.FETCH2, mipssystem, 1
instance = comp, \cpu|cont|state~29 , cpu|cont|state~29, mipssystem, 1
instance = comp, \cpu|cont|state.FETCH3 , cpu|cont|state.FETCH3, mipssystem, 1
instance = comp, \cpu|cont|state~28 , cpu|cont|state~28, mipssystem, 1
instance = comp, \cpu|cont|state.FETCH4 , cpu|cont|state.FETCH4, mipssystem, 1
instance = comp, \cpu|cont|state~27 , cpu|cont|state~27, mipssystem, 1
instance = comp, \cpu|cont|state.DECODE , cpu|cont|state.DECODE, mipssystem, 1
instance = comp, \cpu|cont|state~23 , cpu|cont|state~23, mipssystem, 1
instance = comp, \cpu|cont|state~24 , cpu|cont|state~24, mipssystem, 1
instance = comp, \cpu|cont|state.BEQEX , cpu|cont|state.BEQEX, mipssystem, 1
instance = comp, \cpu|dp|pcreg|q~13 , cpu|dp|pcreg|q~13, mipssystem, 1
instance = comp, \cpu|dp|pcreg|q[2] , cpu|dp|pcreg|q[2], mipssystem, 1
instance = comp, \cpu|dp|adrmux|y[2]~2 , cpu|dp|adrmux|y[2]~2, mipssystem, 1
instance = comp, \exm|q[4]~4 , exm|q[4]~4, mipssystem, 1
instance = comp, \cpu|dp|ir0|q[4] , cpu|dp|ir0|q[4], mipssystem, 1
instance = comp, \cpu|ac|WideOr1~1 , cpu|ac|WideOr1~1, mipssystem, 1
instance = comp, \cpu|ac|alucont[0]~1 , cpu|ac|alucont[0]~1, mipssystem, 1
instance = comp, \cpu|dp|alunit|Mux6~2 , cpu|dp|alunit|Mux6~2, mipssystem, 1
instance = comp, \cpu|dp|alunit|Mux6~3 , cpu|dp|alunit|Mux6~3, mipssystem, 1
instance = comp, \cpu|dp|res|q[1] , cpu|dp|res|q[1], mipssystem, 1
instance = comp, \cpu|dp|adrmux|y[1]~1 , cpu|dp|adrmux|y[1]~1, mipssystem, 1
instance = comp, \cpu|dp|ir3|q~6 , cpu|dp|ir3|q~6, mipssystem, 1
instance = comp, \cpu|dp|ir3|q[6] , cpu|dp|ir3|q[6], mipssystem, 1
instance = comp, \cpu|cont|Equal0~0 , cpu|cont|Equal0~0, mipssystem, 1
instance = comp, \cpu|cont|state~37 , cpu|cont|state~37, mipssystem, 1
instance = comp, \cpu|cont|state.LBRD , cpu|cont|state.LBRD, mipssystem, 1
instance = comp, \cpu|dp|adrmux|y[0]~0 , cpu|dp|adrmux|y[0]~0, mipssystem, 1
instance = comp, \exm|q[2]~2 , exm|q[2]~2, mipssystem, 1
instance = comp, \cpu|dp|ir0|q[2] , cpu|dp|ir0|q[2], mipssystem, 1
instance = comp, \cpu|ac|WideOr2~0 , cpu|ac|WideOr2~0, mipssystem, 1
instance = comp, \cpu|dp|alunit|Mux0~0 , cpu|dp|alunit|Mux0~0, mipssystem, 1
instance = comp, \cpu|dp|alunit|Mux0~1 , cpu|dp|alunit|Mux0~1, mipssystem, 1
instance = comp, \cpu|dp|res|q[7] , cpu|dp|res|q[7], mipssystem, 1
instance = comp, \exm|ram~0 , exm|ram~0, mipssystem, 1
instance = comp, \cpu|dp|ir3|q~0 , cpu|dp|ir3|q~0, mipssystem, 1
instance = comp, \cpu|dp|ir3|q[5] , cpu|dp|ir3|q[5], mipssystem, 1
instance = comp, \cpu|cont|state~21 , cpu|cont|state~21, mipssystem, 1
instance = comp, \cpu|cont|state.SBWR , cpu|cont|state.SBWR, mipssystem, 1
instance = comp, \exm|Equal0~0 , exm|Equal0~0, mipssystem, 1
instance = comp, \cpu|dp|ir2|q~2 , cpu|dp|ir2|q~2, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[6] , cpu|dp|rf|RAM_rtl_1_bypass[6], mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[0] , cpu|dp|rf|RAM_rtl_1_bypass[0], mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[2] , cpu|dp|rf|RAM_rtl_1_bypass[2], mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[1] , cpu|dp|rf|RAM_rtl_1_bypass[1], mipssystem, 1
instance = comp, \cpu|dp|rf|RAM~0 , cpu|dp|rf|RAM~0, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[3] , cpu|dp|rf|RAM_rtl_1_bypass[3], mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[5] , cpu|dp|rf|RAM_rtl_1_bypass[5], mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[4] , cpu|dp|rf|RAM_rtl_1_bypass[4], mipssystem, 1
instance = comp, \cpu|dp|rf|RAM~1 , cpu|dp|rf|RAM~1, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[8]~feeder , cpu|dp|rf|RAM_rtl_1_bypass[8]~feeder, mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[8] , cpu|dp|rf|RAM_rtl_1_bypass[8], mipssystem, 1
instance = comp, \cpu|dp|rf|RAM_rtl_1_bypass[7] , cpu|dp|rf|RAM_rtl_1_bypass[7], mipssystem, 1
instance = comp, \cpu|dp|rf|rd2[0]~0 , cpu|dp|rf|rd2[0]~0, mipssystem, 1
instance = comp, \cpu|dp|wrd|q[0] , cpu|dp|wrd|q[0], mipssystem, 1
instance = comp, \exm|LEDs[0]~0 , exm|LEDs[0]~0, mipssystem, 1
instance = comp, \exm|LEDs[0] , exm|LEDs[0], mipssystem, 1
instance = comp, \exm|LEDs[1]~feeder , exm|LEDs[1]~feeder, mipssystem, 1
instance = comp, \exm|LEDs[1] , exm|LEDs[1], mipssystem, 1
instance = comp, \exm|LEDs[2] , exm|LEDs[2], mipssystem, 1
instance = comp, \exm|LEDs[3] , exm|LEDs[3], mipssystem, 1
instance = comp, \exm|LEDs[4]~feeder , exm|LEDs[4]~feeder, mipssystem, 1
instance = comp, \exm|LEDs[4] , exm|LEDs[4], mipssystem, 1
instance = comp, \exm|LEDs[5] , exm|LEDs[5], mipssystem, 1
instance = comp, \exm|LEDs[6]~feeder , exm|LEDs[6]~feeder, mipssystem, 1
instance = comp, \exm|LEDs[6] , exm|LEDs[6], mipssystem, 1
instance = comp, \exm|LEDs[7]~feeder , exm|LEDs[7]~feeder, mipssystem, 1
instance = comp, \exm|LEDs[7] , exm|LEDs[7], mipssystem, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mipssystem, 1
